<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.girls.MeetingFragment">

    <TextView
        android:id="@+id/meeting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="song name"/>

    <TextView
        android:id="@+id/meeting_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"/>

    <TextView
        android:id="@+id/meeting_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="address"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MeetingFragement" />


</LinearLayout>
